version: '3'
volumes:
  set-data:
networks:
  set-net:
services:
  set-db:
    image: mongo:4.2
    volumes:
      - set-data
    ports:
      - "27017-27019"
    networks:
      - set-net
  set-server:
    build: .
    ports:
      - "8080:8080"
    networks:
      - set-net
